[env:lilygo_t_display_s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino

; Serielle Kommunikation
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
monitor_port = COM3
monitor_filters = esp32_exception_decoder, colorize

; LovyanGFX aktivieren
build_flags =
  -D LGFX_USE_V1

; Bibliotheken
lib_deps =
  lovyan03/LovyanGFX@^1.2.7
  bblanchon/ArduinoJson@^6.21.5
  HTTPClient
  WiFi
  WiFiClientSecure
